XJT.Com.EntitySql/MainWindow.xaml

<Window x:Class="XJT.Com.EntitySql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="ThreeDBorderWindow" Name="WinMain" Background="Cornsilk" 
         AllowsTransparency="False" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="实体、SQL脚本生成器" Height="550" Width="750">
    <Window.Resources>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="WinMain">
            <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="WinMain" 
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
 
    </Window.Triggers>

    <Grid>

        <!--渐入效果Begin-->
        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <!--渐入效果End -->

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Grid.Row="0" Grid.Column="0"  Width="60" Height="25" Margin="8,0,0,0"  HorizontalAlignment ="Left"  Content="开始" Click="ClickGo" /> 
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Label Content="要查询的表名称" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <Label Grid.Column="1" Content=":" HorizontalAlignment="Center" VerticalContentAlignment="Center"  />
            <Border Grid.Column="2" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="3">
                <Grid Margin="3" >
                    <TextBox  Grid.Column="0" Name="TableNames" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" >
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="多个表使用英文或中文逗号隔开"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>
            <Grid  Grid.Column="3"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="创建人：" HorizontalAlignment="Center"   />
                <Label Grid.Row="1" Content="生成操作：" HorizontalAlignment="Center"   />
            </Grid>
            <Grid  Grid.Column="4"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox  Grid.Row="0" Name="Creater" TextWrapping="Wrap" AcceptsReturn="True" Margin="3" Width="120" />
                <ComboBox Grid.Row="1" Name="GenerateComb"  Width="120" Margin="3,0,3,5" VerticalContentAlignment="Center" />

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl x:Name="DataSourceTab"  TabStripPlacement="Top" SelectionChanged="DataSourceTab_SelectionChanged" >
                <TabItem Name="ExcelTab" Header="Excel读取" Background="Khaki" FontSize="12">
                    <Grid>

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="3">
                            <Grid Margin="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"  Width="120" Height="25" Margin="2"  HorizontalAlignment ="Left"  Content="请选择Excel文件" Click="SelectExcelPath" />
                                <TextBox Grid.Row="1" Grid.Column="0" Name="excelPath" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="3">
                            <Grid Margin="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="请输入忽略的Sheet页：" HorizontalAlignment="Left" Margin="2" />
                                <TextBox Grid.Row="1" Grid.Column="0" Name="IgnoreSheet" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="3">
                            <Grid Margin="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"  Width="120" Height="25" Margin="2"  HorizontalAlignment ="Left"  Content="请选择文件生成路径" Click="SelectPath" />
                                <TextBox Grid.Row="1" Grid.Column="0" Name="PathShow" TextWrapping="Wrap" AcceptsReturn="True"  IsReadOnly="True" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Name="DatabaseTab" Header="数据库读取" Background="Khaki" FontSize="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="数据库连接字符串：" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                            <TextBox  Grid.Column="1" Name="ConnectionName" TextWrapping="Wrap" AcceptsReturn="True" Margin="3" VerticalContentAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="表前缀(like查询)：" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                            <TextBox  Grid.Column="1" Name="TableNameLike" TextWrapping="Wrap" AcceptsReturn="True" Margin="3" VerticalContentAlignment="Center" >
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" Text="如：t_pm_ 或 t_voc_"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="选择数据库：" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                            <ComboBox Grid.Column="1" Name="DataProviderComb" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="3" VerticalContentAlignment="Center"/>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Row="3">
            <TabControl  TabStripPlacement="Top" Name="LogTabs" >
                <TabItem Header="日志" Background="Cyan" FontSize="12">
                    <TextBox  Name="CommonLogBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" ></TextBox>
                </TabItem>
                <TabItem Header="实体日志" Background="Cyan" FontSize="12">
                    <TextBox  Name="EntityLogBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" ></TextBox>
                </TabItem>
                <TabItem Header="SQL脚本日志" Background="Cyan" FontSize="12" Name="SqlLogTab">
                    <TextBox Name="SqlLogBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" ></TextBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
