XJT.Com.EntitySql/View/GifView.xaml

<Window x:Class="XJT.Com.EntitySql.View.GifView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        Name="LoginGrid"
        AllowsTransparency ="True"
        Background="Transparent"
        xmlns:local="clr-namespace:XJT.Com.EntitySql.View"
        mc:Ignorable="d"
        Title="GifView" Height="250" Width="400">
    <Window.Resources>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="LoginGrid">
            <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid>
            <Image gif:ImageBehavior.RepeatBehavior="3x" gif:ImageBehavior.AnimatedSource="../images/139.gif" /> 
            <!--sample-->
        </Grid>
    </Grid>
</Window>
